<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>SCHIMPANSKI</title>
    </head>
    <body>
        <div class="flexbox-temporary-content">
            <div>
                <h1>SCHIMPANSKI</h1>
            </div>
            <div>
                <img src="content/svg/nothingtoseehere.svg" class="svg-responsive">
            </div>
            <div>
                <p>THIS WEBSITE IS UNDER CONSTRUCTION</p>
            </div>
            <div>
                <a href="https://linktr.ee/schimpanski">LINKTREE</a>
            </div>
        </div>
    </body>
</html>